# e-commerce

./: .gitattributes  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  SECURITY.md  pom.xml
.circleci/: config.yml
.github/workflows/: apisec-scan.yml  codacy.yml  detekt.yml  docker-image.yml  docker-publish.yml  greetings.yml  labeler.yml  maven-publish.yml  maven.yml  ossar.yml  setup-java.yml  stale.yml
src/main/docs/: dependencies_tree.txt
src/main/java/com/hanocybous/ecommercesystem/: ECommerceApplication.java
src/main/java/com/hanocybous/ecommercesystem/config/: LoggingConfig.java  package-info.java
src/main/java/com/hanocybous/ecommercesystem/config/corsconfig/: ICorsConfig.java
src/main/java/com/hanocybous/ecommercesystem/config/corsconfig/corsconfigimpl/: CorsConfig.java  CorsConfigFactory.java
src/main/java/com/hanocybous/ecommercesystem/config/securityconfig/: ISecurityConfig.java
src/main/java/com/hanocybous/ecommercesystem/config/securityconfig/securityconfigimpl/: SecurityConfig.java
src/main/java/com/hanocybous/ecommercesystem/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  package-info.java
src/main/java/com/hanocybous/ecommercesystem/controller/cart/: ICartController.java
src/main/java/com/hanocybous/ecommercesystem/controller/cart/cartcontrollerimpl/: CartController.java
src/main/java/com/hanocybous/ecommercesystem/controller/order/: IOrderController.java  IOrderItemController.java
src/main/java/com/hanocybous/ecommercesystem/controller/order/ordercontrollerimpl/: OrderController.java  (+1 more)
src/main/java/com/hanocybous/ecommercesystem/controller/payment/: IPaymentController.java
src/main/java/com/hanocybous/ecommercesystem/controller/product/: IProductController.java
src/main/java/com/hanocybous/ecommercesystem/controller/review/: IReviewController.java
src/main/java/com/hanocybous/ecommercesystem/controller/user/: IAdminController.java  ICustomerController.java  ISellerController.java  IUserController.java
src/main/java/com/hanocybous/ecommercesystem/dto/: package-info.java
src/main/java/com/hanocybous/ecommercesystem/dto/cart/: CartDto.java  CartDto.kt
src/main/java/com/hanocybous/ecommercesystem/dto/order/: OrderDto.java  OrderDto.kt  OrderItemDto.java  OrderItemDto.kt
src/main/java/com/hanocybous/ecommercesystem/dto/payment/: PaymentDto.java  PaymentDto.kt
src/main/java/com/hanocybous/ecommercesystem/dto/product/: ProductDto.java  ProductDto.kt
src/main/java/com/hanocybous/ecommercesystem/dto/review/: ReviewDto.java  ReviewDto.kt
src/main/java/com/hanocybous/ecommercesystem/dto/user/: AdminDto.java  AdminDto.kt  CustomerDto.java  CustomerDto.kt  SellerDto.java  SellerDto.kt  UserDto.java  UserDto.kt
src/main/java/com/hanocybous/ecommercesystem/entity/: package-info.java
src/main/java/com/hanocybous/ecommercesystem/entity/cart/: Cart.java
src/main/java/com/hanocybous/ecommercesystem/entity/order/: EOrder.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/hanocybous/ecommercesystem/entity/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/hanocybous/ecommercesystem/entity/product/: Product.java  ProductCategory.java
src/main/java/com/hanocybous/ecommercesystem/entity/review/: Review.java
src/main/java/com/hanocybous/ecommercesystem/entity/user/: Admin.java  Customer.java  Seller.java  User.java  UserType.java
src/main/java/com/hanocybous/ecommercesystem/repository/: package-info.java
src/main/java/com/hanocybous/ecommercesystem/repository/cart/: CartRepository.java
src/main/java/com/hanocybous/ecommercesystem/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/hanocybous/ecommercesystem/repository/payment/: PaymentRepository.java
src/main/java/com/hanocybous/ecommercesystem/repository/product/: ProductRepository.java
src/main/java/com/hanocybous/ecommercesystem/repository/review/: ReviewRepository.java
src/main/java/com/hanocybous/ecommercesystem/repository/user/: AdminRepository.java  CustomerRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/hanocybous/ecommercesystem/service/: package-info.java
src/main/java/com/hanocybous/ecommercesystem/service/cart/: ICartService.java
src/main/java/com/hanocybous/ecommercesystem/service/order/: IOrderItemService.java  IOrderService.java
src/main/java/com/hanocybous/ecommercesystem/service/payment/: IPaymentService.java
src/main/java/com/hanocybous/ecommercesystem/service/product/: IProductService.java
src/main/java/com/hanocybous/ecommercesystem/service/review/: IReviewService.java
src/main/java/com/hanocybous/ecommercesystem/service/user/: IAdminService.java  ICustomerService.java  ISellerService.java  IUserService.java
src/main/java/com/hanocybous/ecommercesystem/util/: PrometheusMetricsExporter.java
src/main/resources/: application.properties  init-schema.sql  logback-spring.xml
src/main/resources/db/: ecommerce_data_tables.ddl  ecommerce_schema.sql
src/main/resources/logs/: logs.yml
src/main/resources/logs/metrics/: metrics-settings.yml
src/main/resources/logs/prometheus/: prometheus.yml
src/main/resources/static/: account.html  cart.html  contact.html  deals.html  index.html  products.html  stores.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/test/java/com/hanocybous/ecommercesystem/: ECommerceApplicationTests.java
src/test/java/com/hanocybous/ecommercesystem/entity/cart/: CartTest.java
src/test/java/com/hanocybous/ecommercesystem/entity/order/: EOrderTest.java  OrderItemTest.java
src/test/java/com/hanocybous/ecommercesystem/entity/payment/: PaymentTest.java
src/test/java/com/hanocybous/ecommercesystem/entity/product/: ProductTest.java
src/test/java/com/hanocybous/ecommercesystem/entity/review/: ReviewTest.java
src/test/java/com/hanocybous/ecommercesystem/entity/user/: AdminTest.java  CustomerTest.java  SellerTest.java
(+17 files in other folders)
